sonar.projectKey=HelloWorld
sonar.projectName=HelloWorld
sonar.projectVersion=1.0
sonar.sources=/var/jenkins_home/workspace/HelloWorld
sonar.java.binaries=/var/jenkins_home/workspace/HelloWorld/target/classes/
sonar.jacoco.reportPaths=/var/jenkins_home/workspace/HelloWorld/target/jacoco.exec
sonar.sourceEncoding=UTF-8
